{
  "name": "wallet_wasm",
  "type": "module",
  "collaborators": [
    "hazae41 <4405263+hazae41@users.noreply.github.com>"
  ],
  "description": "WebAssembly bundle for Wallet",
  "version": "1.0.0",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/brumewallet/wallet.wasm"
  },
  "files": [
    "wallet_wasm_bg.wasm",
    "wallet_wasm.js",
    "wallet_wasm.d.ts"
  ],
  "main": "wallet_wasm.js",
  "types": "wallet_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}